var locale = {
    "Wyślij": "Send",
    "Połącz": "Connect",
    "Rozłącz": "Disconnect",
    "Na pewno?": "Are you sure?",
    "Nieznajomy pisze wiadomość...": "Stranger is writing...",
    "Nieznajomy": "Stranger",
    "Ty": "You",
    "Łączenie z serwerem...": "Connecting to server...",
    "Aby się połączyć, kliknij niebieski przycisk :)": "Click the blue button to connect with stranger :)",
    "Łączenie... Aby przerwać szukanie nieznajomego, kliknij \"Rozłącz\".": "Connecting... Click the \"Disconnect\" button to stop getting stranger.",
    "Wpisz wiadomość...": "Enter a message...",
    "Szukanie nieznajomego... proszę, poczekaj :)": "Getting stranger... please wait :)",
    "Rozłączono.": "Disconnected.",
    "Połączono! Przywitaj się, miłej zabawy :3": "Connected! Say hello and have fun :3",
    "Nieznajomy się rozłączył... :(": "Stranger has disconnected... :(",
    "Otrzymano wiadomość: ": "Received message: ",
    "Połączono z serwerem.": "Connected to the server.",
    "Utracono połączenie z serwerem...": "Lost connection to the server...",
    "Czy na pewno chcesz przerwać trwającą rozmowę?": "Are you sure you want to interrupt ongoing conversation?",
    "Kliknij guzik \"Połącz\" na dole, by połączyć się z nieznajomym :)": "Click the \"Connect\" button at the buttom to connect with stranger :)",
    "Niestety, niewiele osób wie o tej stronie, więc szanse na znalezienie kogoś do rozmowy są niewielkie. Pomóż nam wystartować ten serwis, poleć go znajomym kucykom i baw się dobrze!": "Unfortunately, few people know about this site, so the chances of finding someone to talk are small. Help us to launch this site by recommending it to friend ponies. Have fun!",
};
